# 默认父logger是Console和File，子logger就不必配置了，会自动继承
log4j.rootLogger=INFO,Console,File
# 如果像下面这样配置,则会继承父logger，则子logger会自己打印一次，在父logger里也打印一次，共打印两次
#log4j.logger.com.zh = INFO,Console,File
log4j.logger.com.zh = INFO
log4j.logger.org.springframework = INFO

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.additivity.Console=false
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] [%F:%L] [%-d{yyyy.MM.dd HH:mm:ss}] [%m] [%t]%n

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=${user.dir}/log/web.log
log4j.appender.File.MaxFileSize=30MB
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p] [%F:%L] [%-d{yyyy.MM.dd HH:mm:ss}] [%m] [%t]%n
